<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="0.910961921">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.910961921" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="PwmOutPeriod" buildProperties="" description="" id="0.910961921" name="Default" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="0.910961921." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.952979152" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF" id="org.eclipse.cdt.build.core.prefbase.toolchain.952979152.52310970" name=""/>
							<builder arguments="-f -c eclipse" cleanBuildTarget="run --target clean" command="platformio" id="org.eclipse.cdt.build.core.settings.default.builder.1519453406" incrementalBuildTarget="run" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.1409095472" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1624502120" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.239157887" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal\storage_abstraction"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\common"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F\TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\drivers"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="C:\iot\mbedos\gpio\PwmOutPeriod\src"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\DHT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FATFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FP"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FXOS8700Q"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HC_SR04_Ultrasonic_Library"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HTTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HttpServer"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MFRC522"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTTPacket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MotionSensor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Motor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\NTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\OLEDDisplay"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RCSwitch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RemoteIR"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\SDFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Servo"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\StepperMotorUni"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\TMP175"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\WebSocketClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\spxml"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7\TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\sd"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat\ChaN"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\EthernetInterface"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch\TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\crypto"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\ssl"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\Socket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\snmp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif\ppp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\rpc"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\BasicMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\CommonTables"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ComplexMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ControllerFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FastMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FilteringFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\MatrixFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\StatisticsFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\SupportFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\TransformFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost3GModule"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHub"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostSerial"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBAudio"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBSerial"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.922107295" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEVICE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_MBED"/>
									<listOptionValue builtIn="false" value="FEATURE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL_FC=1"/>
									<listOptionValue builtIn="false" value="FEATURE_IPV4=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_CODE"/>
									<listOptionValue builtIn="false" value="DEVICE_PWMOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2C=1"/>
									<listOptionValue builtIn="false" value="DEVICE_STDIO_MESSAGES=1"/>
									<listOptionValue builtIn="false" value="CPU_MK64FN1M0VMD12"/>
									<listOptionValue builtIn="false" value="__CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_INTERRUPTIN=1"/>
									<listOptionValue builtIn="false" value="TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="TARGET_KSDK2_MCUS"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPISLAVE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPI=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SLEEP=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="TARGET_FF_ARDUINO"/>
									<listOptionValue builtIn="false" value="TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_MBED"/>
									<listOptionValue builtIn="false" value="__CMSIS_RTOS"/>
									<listOptionValue builtIn="false" value="MBEDTLS_ENTROPY_HARDWARE_ALT"/>
									<listOptionValue builtIn="false" value="DEVICE_LOWPOWERTIMER=1"/>
									<listOptionValue builtIn="false" value="__MBED_CMSIS_RTOS_CM"/>
									<listOptionValue builtIn="false" value="DEVICE_RTC=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_object"/>
									<listOptionValue builtIn="false" value="__MBED__=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2CSLAVE=1"/>
									<listOptionValue builtIn="false" value="TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTINOUT=1"/>
									<listOptionValue builtIn="false" value="__FPU_PRESENT=1"/>
									<listOptionValue builtIn="false" value="TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="DEVICE_ERROR_RED=1"/>
									<listOptionValue builtIn="false" value="TARGET_M4"/>
									<listOptionValue builtIn="false" value="TARGET_UVISOR_UNSUPPORTED"/>
									<listOptionValue builtIn="false" value="MBED_BUILD_TIMESTAMP=1474108258.3"/>
									<listOptionValue builtIn="false" value="TARGET_K64F"/>
									<listOptionValue builtIn="false" value="ARM_MATH_CM4"/>
									<listOptionValue builtIn="false" value="TARGET_DEBUG"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGOUT=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_MCUS"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="PLATFORMIO=30201"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.149990277" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.54121539" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1096940598" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal\storage_abstraction"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\common"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F\TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\drivers"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="C:\iot\mbedos\gpio\PwmOutPeriod\src"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\DHT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FATFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FP"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FXOS8700Q"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HC_SR04_Ultrasonic_Library"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HTTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HttpServer"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MFRC522"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTTPacket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MotionSensor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Motor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\NTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\OLEDDisplay"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RCSwitch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RemoteIR"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\SDFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Servo"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\StepperMotorUni"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\TMP175"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\WebSocketClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\spxml"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7\TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\sd"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat\ChaN"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\EthernetInterface"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch\TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\crypto"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\ssl"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\Socket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\snmp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif\ppp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\rpc"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\BasicMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\CommonTables"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ComplexMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ControllerFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FastMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FilteringFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\MatrixFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\StatisticsFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\SupportFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\TransformFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost3GModule"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHub"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostSerial"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBAudio"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBSerial"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.1198905600" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEVICE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_MBED"/>
									<listOptionValue builtIn="false" value="FEATURE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL_FC=1"/>
									<listOptionValue builtIn="false" value="FEATURE_IPV4=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_CODE"/>
									<listOptionValue builtIn="false" value="DEVICE_PWMOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2C=1"/>
									<listOptionValue builtIn="false" value="DEVICE_STDIO_MESSAGES=1"/>
									<listOptionValue builtIn="false" value="CPU_MK64FN1M0VMD12"/>
									<listOptionValue builtIn="false" value="__CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_INTERRUPTIN=1"/>
									<listOptionValue builtIn="false" value="TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="TARGET_KSDK2_MCUS"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPISLAVE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPI=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SLEEP=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="TARGET_FF_ARDUINO"/>
									<listOptionValue builtIn="false" value="TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_MBED"/>
									<listOptionValue builtIn="false" value="__CMSIS_RTOS"/>
									<listOptionValue builtIn="false" value="MBEDTLS_ENTROPY_HARDWARE_ALT"/>
									<listOptionValue builtIn="false" value="DEVICE_LOWPOWERTIMER=1"/>
									<listOptionValue builtIn="false" value="__MBED_CMSIS_RTOS_CM"/>
									<listOptionValue builtIn="false" value="DEVICE_RTC=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_object"/>
									<listOptionValue builtIn="false" value="__MBED__=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2CSLAVE=1"/>
									<listOptionValue builtIn="false" value="TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTINOUT=1"/>
									<listOptionValue builtIn="false" value="__FPU_PRESENT=1"/>
									<listOptionValue builtIn="false" value="TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="DEVICE_ERROR_RED=1"/>
									<listOptionValue builtIn="false" value="TARGET_M4"/>
									<listOptionValue builtIn="false" value="TARGET_UVISOR_UNSUPPORTED"/>
									<listOptionValue builtIn="false" value="MBED_BUILD_TIMESTAMP=1474108258.3"/>
									<listOptionValue builtIn="false" value="TARGET_K64F"/>
									<listOptionValue builtIn="false" value="ARM_MATH_CM4"/>
									<listOptionValue builtIn="false" value="TARGET_DEBUG"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGOUT=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_MCUS"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="PLATFORMIO=30201"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.762536863" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1310559623" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.41298875" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\hal\storage_abstraction"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\common"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\cmsis\TARGET_Freescale\TARGET_MCU_K64F\TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\drivers"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\hal\targets\hal\TARGET_Freescale\TARGET_KSDK2_MCUS\TARGET_MCU_K64F\TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="C:\iot\mbedos\gpio\PwmOutPeriod\src"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\DHT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FATFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FP"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\FXOS8700Q"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HC_SR04_Ultrasonic_Library"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HTTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\HttpServer"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MFRC522"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTT"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MQTTPacket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\MotionSensor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Motor"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\NTPClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\OLEDDisplay"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RCSwitch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\RemoteIR"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\SDFileSystem"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\Servo"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\StepperMotorUni"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\TMP175"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\WebSocketClient"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\lib\spxml"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtos"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\rtos\rtx\TARGET_CORTEX_M\TARGET_RTOS_M4_M7\TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\sd"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\fs\fat\ChaN"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\include\ipv4\lwip"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\EthernetInterface"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\eth\lwip-eth\arch\TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\crypto"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\https\axTLS\ssl"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\Socket"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\api"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\ipv4"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\core\snmp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip\netif\ppp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\net\lwip\lwip-sys\arch"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\rpc"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\dsp"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\BasicMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\CommonTables"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ComplexMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\ControllerFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FastMathFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\FilteringFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\MatrixFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\StatisticsFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\SupportFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\dsp\cmsis_dsp\TransformFunctions"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHost3GModule"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostHub"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBHost\USBHostSerial"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBAudio"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBDevice"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBHID"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMIDI"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBMSD"/>
									<listOptionValue builtIn="false" value="C:\iot\platformio\packages\framework-mbed\libraries\USBDevice\USBSerial"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.884639970" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEVICE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_MBED"/>
									<listOptionValue builtIn="false" value="FEATURE_STORAGE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL_FC=1"/>
									<listOptionValue builtIn="false" value="FEATURE_IPV4=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_CODE"/>
									<listOptionValue builtIn="false" value="DEVICE_PWMOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTOUT=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2C=1"/>
									<listOptionValue builtIn="false" value="DEVICE_STDIO_MESSAGES=1"/>
									<listOptionValue builtIn="false" value="CPU_MK64FN1M0VMD12"/>
									<listOptionValue builtIn="false" value="__CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_INTERRUPTIN=1"/>
									<listOptionValue builtIn="false" value="TARGET_CORTEX_M"/>
									<listOptionValue builtIn="false" value="TARGET_FRDM"/>
									<listOptionValue builtIn="false" value="TARGET_KSDK2_MCUS"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPISLAVE=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SERIAL=1"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTIN=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SPI=1"/>
									<listOptionValue builtIn="false" value="DEVICE_SLEEP=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC_ARM"/>
									<listOptionValue builtIn="false" value="TARGET_FF_ARDUINO"/>
									<listOptionValue builtIn="false" value="TARGET_RTOS_M4_M7"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_MBED"/>
									<listOptionValue builtIn="false" value="__CMSIS_RTOS"/>
									<listOptionValue builtIn="false" value="MBEDTLS_ENTROPY_HARDWARE_ALT"/>
									<listOptionValue builtIn="false" value="DEVICE_LOWPOWERTIMER=1"/>
									<listOptionValue builtIn="false" value="__MBED_CMSIS_RTOS_CM"/>
									<listOptionValue builtIn="false" value="DEVICE_RTC=1"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_object"/>
									<listOptionValue builtIn="false" value="__MBED__=1"/>
									<listOptionValue builtIn="false" value="DEVICE_I2CSLAVE=1"/>
									<listOptionValue builtIn="false" value="TARGET_Freescale"/>
									<listOptionValue builtIn="false" value="DEVICE_PORTINOUT=1"/>
									<listOptionValue builtIn="false" value="__FPU_PRESENT=1"/>
									<listOptionValue builtIn="false" value="TARGET_MCU_K64F"/>
									<listOptionValue builtIn="false" value="DEVICE_ERROR_RED=1"/>
									<listOptionValue builtIn="false" value="TARGET_M4"/>
									<listOptionValue builtIn="false" value="TARGET_UVISOR_UNSUPPORTED"/>
									<listOptionValue builtIn="false" value="MBED_BUILD_TIMESTAMP=1474108258.3"/>
									<listOptionValue builtIn="false" value="TARGET_K64F"/>
									<listOptionValue builtIn="false" value="ARM_MATH_CM4"/>
									<listOptionValue builtIn="false" value="TARGET_DEBUG"/>
									<listOptionValue builtIn="false" value="TARGET_LIKE_CORTEX_M4"/>
									<listOptionValue builtIn="false" value="DEVICE_ANALOGOUT=1"/>
									<listOptionValue builtIn="false" value="TARGET_KPSDK_MCUS"/>
									<listOptionValue builtIn="false" value="TOOLCHAIN_GCC"/>
									<listOptionValue builtIn="false" value="PLATFORMIO=30201"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.549319812" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="PwmOutPeriod.null.189551033" name="PwmOutPeriod"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="0.910961921">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/frdm_k64f"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="PlatformIO: Upload using Programmer" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>run -t program</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Upload SPIFFS image" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>run -t uploadfs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Build" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>run</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Upload" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>run -t upload</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>run -t clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Test" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>test</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Update platforms and libraries" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>update</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
			<target name="PlatformIO: Rebuild C/C++ Project Index" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>platformio</buildCommand>
				<buildArguments>-f -c eclipse</buildArguments>
				<buildTarget>init --ide eclipse</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>false</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
